{
  "name": "css-homogenizer",
  "version": "3.0.2",
  "description": "Base CSS encouraging proper HTML semantics and the use of custom design tokens",
  "keywords": [
    "css",
    "reset",
    "base",
    "normalize"
  ],
  "homepage": "https://github.com/kripod/css-homogenizer#readme",
  "bugs": "https://github.com/kripod/css-homogenizer/issues",
  "repository": "kripod/css-homogenizer",
  "license": "MIT",
  "author": "Kristóf Poduszló <kripod@protonmail.com>",
  "exports": {
    "./base.css": "./base.css",
    "./reset.css": "./reset.css",
    "./reset-scoped.css": "./reset-scoped.css",
    "./reset-scoped": "./reset-scoped/index.js",
    "./reset-scoped/react": "./reset-scoped/react/index.js",
    "./reset-scoped/react/jsx-runtime": "./reset-scoped/react/jsx-runtime.js",
    "./reset-scoped/react/jsx-dev-runtime": "./reset-scoped/react/jsx-dev-runtime.js"
  },
  "main": "reset.css",
  "files": [
    "base.css",
    "reset.css",
    "reset-scoped.css",
    "reset-scoped/"
  ],
  "scripts": {
    "lint": "prettier \"**/*\" --check --ignore-unknown",
    "lint:fix": "prettier \"**/*\" --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/react": "^18.2.8",
    "prettier": "^2.8.8",
    "react": "^18.2.0"
  },
  "peerDependencies": {
    "react": "^0.14.10 || ^15.7.0 || ^16.14.0 || >=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "packageManager": "pnpm@8.6.0"
}
