{
  "name": "css-homogenizer",
  "version": "4.1.0",
  "description": "Base CSS endorsing semantic HTML and design token usage",
  "keywords": [
    "css",
    "reset",
    "base",
    "normalize"
  ],
  "homepage": "https://github.com/kripod/css-homogenizer#readme",
  "bugs": "https://github.com/kripod/css-homogenizer/issues",
  "repository": "kripod/css-homogenizer",
  "license": "MIT",
  "author": "Kristóf Poduszló (https://www.kripod.dev/)",
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "exports": {
    "./base.css": "./base.css",
    "./reset.css": "./reset.css",
    "./reset-scoped.css": "./reset-scoped.css",
    "./reset-scoped": {
      "import": {
        "types": "./dist/esm/reset-scoped/index.d.ts",
        "default": "./dist/esm/reset-scoped/index.js"
      },
      "require": {
        "types": "./dist/commonjs/reset-scoped/index.d.ts",
        "default": "./dist/commonjs/reset-scoped/index.js"
      }
    },
    "./reset-scoped/react": {
      "import": {
        "types": "./dist/esm/reset-scoped/react/index.d.ts",
        "default": "./dist/esm/reset-scoped/react/index.js"
      },
      "require": {
        "types": "./dist/commonjs/reset-scoped/react/index.d.ts",
        "default": "./dist/commonjs/reset-scoped/react/index.js"
      }
    },
    "./reset-scoped/react/jsx-runtime": {
      "import": {
        "types": "./dist/esm/reset-scoped/react/jsx-runtime.d.ts",
        "default": "./dist/esm/reset-scoped/react/jsx-runtime.js"
      },
      "require": {
        "types": "./dist/commonjs/reset-scoped/react/jsx-runtime.d.ts",
        "default": "./dist/commonjs/reset-scoped/react/jsx-runtime.js"
      }
    },
    "./reset-scoped/react/jsx-dev-runtime": {
      "import": {
        "types": "./dist/esm/reset-scoped/react/jsx-dev-runtime.d.ts",
        "default": "./dist/esm/reset-scoped/react/jsx-dev-runtime.js"
      },
      "require": {
        "types": "./dist/commonjs/reset-scoped/react/jsx-dev-runtime.d.ts",
        "default": "./dist/commonjs/reset-scoped/react/jsx-dev-runtime.js"
      }
    }
  },
  "files": [
    "base.css",
    "reset.css",
    "reset-scoped.css",
    "dist/"
  ],
  "scripts": {
    "prepare": "tshy",
    "clean": "git clean --interactive -dx --exclude node_modules/",
    "lint": "pnpm run \"/^lint:(?!fix)/\"",
    "lint:format": "prettier --check .",
    "lint:types": "tsc --noEmit",
    "lint:fix": "pnpm run \"/^lint:fix:/\"",
    "lint:fix:format": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.7",
    "@total-typescript/tsconfig": "1.0.4",
    "@types/react": "18.3.4",
    "prettier": "3.3.3",
    "react": "18.3.1",
    "tshy": "3.0.2",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "react": "^0.14.10 || ^15.7.0 || ^16.14.0 || >=17"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "packageManager": "pnpm@9.8.0",
  "tshy": {
    "exports": {
      "./base.css": "./base.css",
      "./reset.css": "./reset.css",
      "./reset-scoped.css": "./reset-scoped.css",
      "./reset-scoped": "./src/reset-scoped/index.ts",
      "./reset-scoped/react": "./src/reset-scoped/react/index.ts",
      "./reset-scoped/react/jsx-runtime": "./src/reset-scoped/react/jsx-runtime.ts",
      "./reset-scoped/react/jsx-dev-runtime": "./src/reset-scoped/react/jsx-dev-runtime.ts"
    }
  }
}
