{
  "extends": "@total-typescript/tsconfig/tsc/no-dom/library",
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "verbatimModuleSyntax": false
  }
}
